<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="csin.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body background="bgrainbow.jpg">
    <nav class="navbar navbar-default  "style="background-color : #00a8ff;">
        <div class="container">
            <div align="right">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                 <img src="images/img.jpg" alt="">Vorrapong
                                <span class=" fa fa-angle-down"></span>
                                </a> 
                       <button type="button" class="btn btn-primary" onclick="window.location.href='../thai-union/index.html'">Logout</button>
                </div>
        </div>
      </nav>
        <button type="button" class="btn btn-primary btn-lg active" style="width : 400px; height: 100px;" onclick="window.location.href='../thai-union/test.html'">Select Packing Strle
            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
        </button>
        <h1 class="table table-hover" >History</h1>

        <table class="table" style="background-color : #00a8ff;">
          <div align="right">
            <button type="button" class="btn btn-primary" onclick="window.location.href='../thai-union/productSunmary.html'">Edit</button>
          </div>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th> 
                <th>Age</th>
              </tr>
              <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
              </tr>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
              </tr>
          </table>


</body>
</html>