<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="csin.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body background="bgrainbow.jpg">
   <center><img src="Thai-union-logo.png"  class="img-rounded" height="200" width="200" > 
            <div class="form-group">
              <label for="exampleInputEmail1"></label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Username" style="width : 20vw;">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1"></label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" style="width : 20vw;">
            </div>

    <button type="button" class="btn btn-primary" onclick="window.location.href='../thai-union/index2.html'">sign in</button></center>


    

    
</body>
</html>
