<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product Summary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            
            td, th {
                border: 5px solid #ffffff;
                text-align: left;
                padding: 8px;
            }
            
            tr:nth-child(even) {
                background-color: #ffffff;
            }
            </style>
</head>
<body background="bgrainbow.jpg">
        <nav class="navbar navbar-default  "style="background-color : #00a8ff;">
                <div class="container">
                    <div align="right">
                        <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                         <img src="images/img.jpg" alt="">Vorrapong
                                         
                                        <span class=" fa fa-angle-down"></span>
                                        </a> 
                               <button type="button" class="btn btn-primary" onclick="window.location.href='../thai-union/index.html'">Logout</button>
                        </div>
                </div>
        </nav>

        <center-left class="row">
                <div  class="col-md-4"> 
                    <img src="pd.jpg" alt="Products" class="img-rounded" width="500" height="333">
                </div>
                <div class="col-md-8">
                    <br>
                        <h1>CODE : </h1>
                    </br>
                </div>
               
        </center-left>
        <center-left>
        <table>
                <tr>
                  <th>Company</th>
                  <th>Contact</th>
                  <th>Country</th>
                </tr>
                <tr>
                  <td>Alfreds Futterkiste</td>
                  <td>Maria Anders</td>
                  <td>Germany</td>
                </tr>
                <tr>
                  <td>Centro comercial Moctezuma</td>
                  <td>Francisco Chang</td>
                  <td>Mexico</td>
                </tr>
                <tr>
                  <td>Ernst Handel</td>
                  <td>Roland Mendel</td>
                  <td>Austria</td>
                </tr>
                <tr>
                  <td>Island Trading</td>
                  <td>Helen Bennett</td>
                  <td>UK</td>
                </tr>
                <tr>
                  <td>Laughing Bacchus Winecellars</td>
                  <td>Yoshi Tannamuri</td>
                  <td>Canada</td>
                </tr>
                <tr>
                  <td>Magazzini Alimentari Riuniti</td>
                  <td>Giovanni Rovelli</td>
                  <td>Italy</td>
                </tr>
            </table>
        </center-left>
        <div align="center">
            <button type="button" class="btn btn-primary" onclick="window.location.href='../thai-union/index2.html'">back</button>
            <button type="button" class="btn btn-primary" onclick="window.location.href='../thai-union/test.html'">edit</button>
        </div>
        
</body>
</html>